
; Version LPG-td-1.4
; Seed 95874316
; Command line: ./lpg-td -o domain_temporal.pddl -f problem-temporal.pddl -quality -timesteps -out plan 
; Problem problem-temporal.pddl
; Time 76.51
; Plan generation time 6.51
; Search time 6.48
; Parsing time 0.02
; Mutex time 0.01
; MetricValue 93.67

0.0003:   (DRIVE UPOBON SYLHET KULAURA SL12) [4.6667]
4.6672:   (STOP UPOBON KULAURA) [2.0000]
6.6674:   (DRIVE UPOBON KULAURA SHAESTAGANJ SL11) [1.3333]
8.0010:   (STOP UPOBON SHAESTAGANJ) [2.0000]
10.0013:   (DRIVE UPOBON SHAESTAGANJ AKHAURA SL10) [3.0000]
13.0015:   (STOP UPOBON AKHAURA) [2.0000]
15.0017:   (DRIVE UPOBON AKHAURA BRAHMANBARIA RL3) [3.6667]
0.0020:   (DRIVE PAHARIKA CHITTAGONG LAKSHAM RL1) [9.0000]
9.0022:   (DRIVE PAHARIKA LAKSHAM AKHAURA RL2) [2.5000]
11.5025:   (STOP PAHARIKA AKHAURA) [2.0000]
18.6695:   (STOP UPOBON BRAHMANBARIA) [2.0000]
9.0030:   (DRIVE TRUNA CHITTAGONG LAKSHAM RL1) [6.0000]
13.5033:   (DRIVE PAHARIKA AKHAURA SHAESTAGANJ SL10) [4.5000]
15.0035:   (DRIVE TRUNA LAKSHAM AKHAURA RL2) [1.6667]
16.6705:   (STOP TRUNA AKHAURA) [2.0000]
18.6707:   (DRIVE TRUNA AKHAURA BRAHMANBARIA RL3) [3.6667]
22.3377:   (STOP TRUNA BRAHMANBARIA) [2.0000]
18.0045:   (DRIVE PAHARIKA SHAESTAGANJ KULAURA SL11) [2.0000]
20.6714:   (DRIVE UPOBON BRAHMANBARIA BHAIRAB RL4) [5.0000]
25.6717:   (STOP UPOBON BHAIRAB) [2.0000]
20.0053:   (STOP PAHARIKA KULAURA) [2.0000]
27.6722:   (DRIVE UPOBON BHAIRAB NARSINGDI RL5) [5.3333]
33.0057:   (MAINTENANCE-FOR RL6 UPOBON NARSINGDI TONGI) [3.0000]
36.0060:   (DRIVE UPOBON NARSINGDI TONGI RL6) [3.3333]
39.3396:   (MAINTENANCE-FOR RL7 UPOBON TONGI DHAKA-BIMAN-BANDAR) [3.0000]
42.3398:   (DRIVE UPOBON TONGI DHAKA-BIMAN-BANDAR RL7) [4.6667]
22.0068:   (DRIVE PAHARIKA KULAURA SYLHET SL12) [7.0000]
29.0070:   (STOP PAHARIKA SYLHET) [2.0000]
47.0073:   (STOP UPOBON DHAKA-BIMAN-BANDAR) [2.0000]
49.0075:   (DRIVE UPOBON DHAKA-BIMAN-BANDAR DHAKA RL8) [4.0000]
53.0078:   (STOP UPOBON DHAKA) [2.0000]
25.6747:   (DRIVE TRUNA BRAHMANBARIA BHAIRAB RL4) [5.0000]
30.6749:   (STOP TRUNA BHAIRAB) [2.0000]
33.0085:   (DRIVE TRUNA BHAIRAB NARSINGDI RL5) [5.3333]
39.3420:   (DRIVE TRUNA NARSINGDI TONGI RL6) [3.3333]
47.0090:   (DRIVE TRUNA TONGI DHAKA-BIMAN-BANDAR RL7) [4.6667]
51.6759:   (STOP TRUNA DHAKA-BIMAN-BANDAR) [2.0000]
53.6762:   (DRIVE TRUNA DHAKA-BIMAN-BANDAR DHAKA RL8) [4.0000]
57.6764:   (STOP TRUNA DHAKA) [2.0000]


