
; Version LPG-td-1.4
; Seed 22706602
; Command line: ./lpg-td -o domain_temporal.pddl -f problem-temporal.pddl -quality -timesteps -out plan 
; Problem problem-temporal.pddl
; Time 6.26
; Plan generation time 0.54
; Search time 0.53
; Parsing time 0.00
; Mutex time 0.01
; MetricValue 92.17

0.0003:   (DRIVE CHITRA KHULNA ISHWARDI SL6) [9.5000]
9.5005:   (STOP CHITRA ISHWARDI) [2.0000]
11.5007:   (DRIVE CHITRA ISHWARDI BANGABANDHU-SETU SL5) [3.0000]
14.5010:   (STOP CHITRA BANGABANDHU-SETU) [2.0000]
0.0012:   (DRIVE PAHARIKA CHITTAGONG LAKSHAM RL1) [6.0000]
6.0015:   (DRIVE PAHARIKA LAKSHAM AKHAURA RL2) [1.6667]
7.6684:   (STOP PAHARIKA AKHAURA) [2.0000]
9.6687:   (DRIVE PAHARIKA AKHAURA SHAESTAGANJ SL10) [3.0000]
12.6690:   (MAINTENANCE-FOR SL11 PAHARIKA SHAESTAGANJ KULAURA) [3.0000]
15.6692:   (DRIVE PAHARIKA SHAESTAGANJ KULAURA SL11) [1.3333]
0.0027:   (DRIVE BONOLOTA DHAKA DHAKA-BIMAN-BANDAR FL1) [6.0000]
17.0030:   (STOP PAHARIKA KULAURA) [2.0000]
19.0033:   (DRIVE PAHARIKA KULAURA SYLHET SL12) [4.6667]
16.5035:   (DRIVE CHITRA BANGABANDHU-SETU TANGAIL SL4) [6.0000]
22.5037:   (STOP CHITRA TANGAIL) [2.0000]
23.6707:   (STOP PAHARIKA SYLHET) [2.0000]
24.5042:   (DRIVE CHITRA TANGAIL JOYDEBPUR SL3) [4.0000]
28.5045:   (MAINTENANCE-FOR SL1 CHITRA JOYDEBPUR TONGI) [3.0000]
28.5047:   (STOP CHITRA JOYDEBPUR) [2.0000]
31.5050:   (DRIVE CHITRA JOYDEBPUR TONGI SL1) [2.0000]
33.5052:   (DRIVE CHITRA TONGI DHAKA-BIMAN-BANDAR RL7) [7.0000]
40.5055:   (MAINTENANCE-FOR FL2 CHITRA DHAKA-BIMAN-BANDAR TONGI) [3.0000]
40.5057:   (STOP CHITRA DHAKA-BIMAN-BANDAR) [2.0000]
42.5060:   (DRIVE CHITRA DHAKA-BIMAN-BANDAR DHAKA RL8) [6.0000]
48.5062:   (STOP CHITRA DHAKA) [2.0000]
6.0065:   (STOP BONOLOTA DHAKA-BIMAN-BANDAR) [2.0000]
43.5067:   (DRIVE BONOLOTA DHAKA-BIMAN-BANDAR TONGI FL2) [7.0000]
50.5070:   (DRIVE BONOLOTA TONGI JOYDEBPUR SL1) [2.0000]
52.5073:   (DRIVE BONOLOTA JOYDEBPUR TANGAIL SL3) [4.0000]
56.5075:   (DRIVE BONOLOTA TANGAIL BANGABANDHU-SETU SL4) [6.0000]
62.5078:   (DRIVE BONOLOTA BANGABANDHU-SETU ISHWARDI SL5) [3.0000]
65.5080:   (DRIVE BONOLOTA ISHWARDI ABDULPUR SL7) [2.5000]
68.0082:   (MAINTENANCE-FOR SL9 BONOLOTA ABDULPUR RAJSHAHI) [3.0000]
71.0085:   (DRIVE BONOLOTA ABDULPUR RAJSHAHI SL9) [7.5000]
78.5088:   (STOP BONOLOTA RAJSHAHI) [2.0000]


