
; Version LPG-td-1.4
; Seed 14157694
; Command line: ./lpg-td -o Phase-7/domain_temporal.pddl -f Phase-7/problem_temporal.pddl -quality -timesteps -out plan 
; Problem Phase-7/problem_temporal.pddl
; Time 2.26
; Plan generation time 0.50
; Search time 0.49
; Parsing time 0.01
; Mutex time 0.00
; MakeSpan 39.67

0.0003:   (DRIVE T1 DHAKA DHAKA-BIMAN-BANDAR FL1) [4.0000]
4.0005:   (STOP T1 DHAKA-BIMAN-BANDAR) [2.0000]
6.0008:   (DRIVE T1 DHAKA-BIMAN-BANDAR TONGI FL2) [4.6667]
10.6677:   (DRIVE T1 TONGI NARSINGDI FL3) [3.3333]
14.0013:   (DRIVE T1 NARSINGDI BHAIRAB FL4) [5.3333]
19.3348:   (DRIVE T1 BHAIRAB BRAHMANBARIA FL5) [5.0000]
24.3351:   (DRIVE T1 BRAHMANBARIA AKHAURA FL6) [3.6667]
28.0020:   (DRIVE T1 AKHAURA LAKSHAM FL7) [1.6667]
29.6689:   (DRIVE T1 LAKSHAM CHITTAGONG FL8) [6.0000]
35.6692:   (STOP T1 CHITTAGONG) [2.0000]
0.0027:   (DRIVE T2 CHITTAGONG LAKSHAM RL1) [6.0000]
6.0030:   (STOP T2 LAKSHAM) [2.0000]
8.0033:   (DRIVE T2 LAKSHAM AKHAURA RL2) [1.6667]
9.6702:   (DRIVE T2 AKHAURA BRAHMANBARIA RL3) [3.6667]
13.3371:   (DRIVE T2 BRAHMANBARIA BHAIRAB RL4) [5.0000]
18.3374:   (DRIVE T2 BHAIRAB NARSINGDI RL5) [5.3333]
23.6709:   (DRIVE T2 NARSINGDI TONGI RL6) [3.3333]
27.0045:   (DRIVE T2 TONGI DHAKA-BIMAN-BANDAR RL7) [4.6667]
31.6714:   (STOP T2 DHAKA-BIMAN-BANDAR) [2.0000]
33.6717:   (DRIVE T2 DHAKA-BIMAN-BANDAR DHAKA RL8) [4.0000]
37.6720:   (STOP T2 DHAKA) [2.0000]


