
; Version LPG-td-1.4
; Seed 10755320
; Command line: ./lpg-td -o domain_temporal.pddl -f problem_temporal.pddl -quality -timesteps -out train_plan 
; Problem problem_temporal.pddl
; Time 91.76
; Plan generation time 3.68
; Search time 3.67
; Parsing time 0.01
; Mutex time 0.00
; MetricValue 657.10

0.0003:   (DRIVE-TRAIN TITUMIR-EXPRESS RAJSHAHI ABDULPUR SL12) [7.0000]
7.0005:   (STOP-TRAIN TITUMIR-EXPRESS ABDULPUR) [2.0000]
9.0007:   (DRIVE-TRAIN TITUMIR-EXPRESS ABDULPUR SANTAHAR SL15) [5.5000]
14.5010:   (STOP-TRAIN TITUMIR-EXPRESS SANTAHAR) [2.0000]
16.5012:   (DRIVE-TRAIN TITUMIR-EXPRESS SANTAHAR JAYPURHAT SL20) [3.5000]
20.0015:   (STOP-TRAIN TITUMIR-EXPRESS JAYPURHAT) [2.0000]
22.0018:   (DRIVE-TRAIN TITUMIR-EXPRESS JAYPURHAT PARBATIPUR SL21) [6.0000]
28.0020:   (STOP-TRAIN TITUMIR-EXPRESS PARBATIPUR) [2.0000]
30.0023:   (DRIVE-TRAIN TITUMIR-EXPRESS PARBATIPUR SAIYDPUR SL38) [4.5000]
34.5025:   (STOP-TRAIN TITUMIR-EXPRESS SAIYDPUR) [2.0000]
36.5028:   (DRIVE-TRAIN TITUMIR-EXPRESS SAIYDPUR NILPHAMARI SL39) [6.5000]
43.0030:   (STOP-TRAIN TITUMIR-EXPRESS NILPHAMARI) [2.0000]
45.0033:   (DRIVE-TRAIN TITUMIR-EXPRESS NILPHAMARI CHILAHATI SL40) [5.5000]
50.5035:   (STOP-TRAIN TITUMIR-EXPRESS CHILAHATI) [2.0000]
0.0037:   (DRIVE-TRAIN UDAYAN-EXPRESS CHITTAGONG FENI RL1) [0.0000]
0.0040:   (STOP-TRAIN UDAYAN-EXPRESS FENI) [2.0000]
2.0043:   (DRIVE-TRAIN UDAYAN-EXPRESS FENI LAKSHAM RL2) [0.0000]
2.0045:   (DRIVE-TRAIN UDAYAN-EXPRESS LAKSHAM CUMILLA RL3) [2.5000]
4.5047:   (STOP-TRAIN UDAYAN-EXPRESS CUMILLA) [2.0000]
0.0050:   (DRIVE-TRAIN KAPATAKSHA-EXPRESS KHULNA JESSORE SL10) [4.5000]
4.5052:   (DRIVE-TRAIN KAPATAKSHA-EXPRESS JESSORE DARSHANA SL9) [7.5000]
12.0055:   (STOP-TRAIN KAPATAKSHA-EXPRESS DARSHANA) [2.0000]
6.5058:   (DRIVE-TRAIN UDAYAN-EXPRESS CUMILLA AKHAURA RL4) [2.8000]
9.3060:   (DRIVE-TRAIN UDAYAN-EXPRESS AKHAURA SHAESTAGANJ SL33) [3.5000]
12.8062:   (STOP-TRAIN UDAYAN-EXPRESS SHAESTAGANJ) [2.0000]
14.8065:   (DRIVE-TRAIN UDAYAN-EXPRESS SHAESTAGANJ AKHAURA SL33) [3.5000]
18.3067:   (STOP-TRAIN UDAYAN-EXPRESS AKHAURA) [2.0000]
20.3070:   (DRIVE-TRAIN UDAYAN-EXPRESS AKHAURA BRAHMANBARIA RL5) [5.5000]
25.8072:   (DRIVE-TRAIN UDAYAN-EXPRESS BRAHMANBARIA BHAIRAB RL6) [7.5000]
33.3075:   (DRIVE-TRAIN UDAYAN-EXPRESS BHAIRAB NARSINGDI RL7) [8.0000]
41.3078:   (DRIVE-TRAIN UDAYAN-EXPRESS NARSINGDI TONGI RL8) [5.0000]
46.3080:   (DRIVE-TRAIN UDAYAN-EXPRESS TONGI JOYDEBPUR SL1) [2.0000]
48.3083:   (DRIVE-TRAIN UDAYAN-EXPRESS JOYDEBPUR TANGAIL SL3) [4.0000]
52.3085:   (DRIVE-TRAIN UDAYAN-EXPRESS TANGAIL BANGABANDHU-SETU SL4) [6.0000]
58.3088:   (DRIVE-TRAIN UDAYAN-EXPRESS BANGABANDHU-SETU ISHWARDI SL5) [3.0000]
61.3090:   (DRIVE-TRAIN UDAYAN-EXPRESS ISHWARDI BHERAMARA SL6) [9.5000]
70.8092:   (DRIVE-TRAIN UDAYAN-EXPRESS BHERAMARA CHUADANGA SL7) [2.5000]
73.3095:   (DRIVE-TRAIN UDAYAN-EXPRESS CHUADANGA BHERAMARA SL7) [2.5000]
75.8098:   (DRIVE-TRAIN UDAYAN-EXPRESS BHERAMARA CHUADANGA SL7) [2.5000]
78.3100:   (MAINTENANCE-FOR SL8 UDAYAN-EXPRESS CHUADANGA DARSHANA) [3.0000]
81.3102:   (DRIVE-TRAIN UDAYAN-EXPRESS CHUADANGA DARSHANA SL8) [8.0000]
89.3105:   (DRIVE-TRAIN UDAYAN-EXPRESS DARSHANA CHUADANGA SL8) [8.0000]
97.3108:   (DRIVE-TRAIN UDAYAN-EXPRESS CHUADANGA BHERAMARA SL7) [2.5000]
99.8110:   (DRIVE-TRAIN UDAYAN-EXPRESS BHERAMARA CHUADANGA SL20) [2.5000]
102.3112:   (DRIVE-TRAIN UDAYAN-EXPRESS CHUADANGA BHERAMARA SL7) [2.5000]
104.8115:   (DRIVE-TRAIN UDAYAN-EXPRESS BHERAMARA ISHWARDI SL6) [9.5000]
114.3118:   (DRIVE-TRAIN UDAYAN-EXPRESS ISHWARDI ABDULPUR SL11) [2.0000]
116.3120:   (DRIVE-TRAIN UDAYAN-EXPRESS ABDULPUR SANTAHAR SL15) [5.5000]
121.8122:   (DRIVE-TRAIN UDAYAN-EXPRESS SANTAHAR JAYPURHAT SL20) [3.5000]
125.3125:   (DRIVE-TRAIN UDAYAN-EXPRESS JAYPURHAT PARBATIPUR SL21) [6.0000]
131.3127:   (DRIVE-TRAIN UDAYAN-EXPRESS PARBATIPUR SAIYDPUR SL38) [4.5000]
135.8130:   (DRIVE-TRAIN UDAYAN-EXPRESS SAIYDPUR NILPHAMARI SL39) [6.5000]
142.3132:   (DRIVE-TRAIN UDAYAN-EXPRESS NILPHAMARI CHILAHATI SL40) [5.5000]
147.8135:   (DRIVE-TRAIN UDAYAN-EXPRESS CHILAHATI NILPHAMARI SL40) [5.5000]
153.3138:   (DRIVE-TRAIN UDAYAN-EXPRESS NILPHAMARI CHILAHATI SL40) [5.5000]
158.8140:   (DRIVE-TRAIN UDAYAN-EXPRESS CHILAHATI NILPHAMARI SL40) [5.5000]
164.3143:   (DRIVE-TRAIN UDAYAN-EXPRESS NILPHAMARI CHILAHATI SL40) [5.5000]
169.8145:   (DRIVE-TRAIN UDAYAN-EXPRESS CHILAHATI NILPHAMARI SL40) [5.5000]
175.3147:   (DRIVE-TRAIN UDAYAN-EXPRESS NILPHAMARI SAIYDPUR SL39) [6.5000]
14.0150:   (DRIVE-TRAIN KAPATAKSHA-EXPRESS DARSHANA JESSORE SL9) [7.5000]
181.8152:   (DRIVE-TRAIN UDAYAN-EXPRESS SAIYDPUR PARBATIPUR SL38) [4.5000]
186.3155:   (DRIVE-TRAIN UDAYAN-EXPRESS PARBATIPUR SAIYDPUR SL38) [4.5000]
190.8158:   (DRIVE-TRAIN UDAYAN-EXPRESS SAIYDPUR PARBATIPUR SL38) [4.5000]
195.3160:   (DRIVE-TRAIN UDAYAN-EXPRESS PARBATIPUR DINAJPUR SL22) [2.6000]
197.9162:   (DRIVE-TRAIN UDAYAN-EXPRESS DINAJPUR THAKURGAON SL23) [4.7000]
202.6165:   (DRIVE-TRAIN UDAYAN-EXPRESS THAKURGAON DINAJPUR SL23) [4.7000]
207.3168:   (DRIVE-TRAIN UDAYAN-EXPRESS DINAJPUR PARBATIPUR SL22) [2.6000]
209.9170:   (DRIVE-TRAIN UDAYAN-EXPRESS PARBATIPUR RANGPUR SL25) [3.6000]
213.5172:   (DRIVE-TRAIN UDAYAN-EXPRESS RANGPUR KAUNIA SL26) [6.1000]
219.6175:   (DRIVE-TRAIN UDAYAN-EXPRESS KAUNIA BONAPARA SL18) [0.0000]
219.6178:   (DRIVE-TRAIN UDAYAN-EXPRESS BONAPARA GAIBANDA SL18) [4.0000]
223.6180:   (DRIVE-TRAIN UDAYAN-EXPRESS GAIBANDA KAUNIA SL19) [2.0000]
225.6183:   (DRIVE-TRAIN UDAYAN-EXPRESS KAUNIA TISTA SL27) [4.7000]
230.3185:   (MAINTENANCE-FOR SL32 UDAYAN-EXPRESS TISTA KURIGRAM) [3.0000]
233.3188:   (DRIVE-TRAIN UDAYAN-EXPRESS TISTA KURIGRAM SL32) [8.8000]
242.1190:   (DRIVE-TRAIN UDAYAN-EXPRESS KURIGRAM TISTA SL32) [8.8000]
250.9193:   (DRIVE-TRAIN UDAYAN-EXPRESS TISTA KURIGRAM SL32) [8.8000]
259.7195:   (DRIVE-TRAIN UDAYAN-EXPRESS KURIGRAM TISTA SL32) [8.8000]
268.5197:   (DRIVE-TRAIN UDAYAN-EXPRESS TISTA LALMONIR-HAT SL28) [3.6000]
272.1200:   (DRIVE-TRAIN UDAYAN-EXPRESS LALMONIR-HAT TUSH-BHANDAR SL29) [4.5000]
276.6202:   (DRIVE-TRAIN UDAYAN-EXPRESS TUSH-BHANDAR LALMONIR-HAT SL29) [4.5000]
281.1205:   (DRIVE-TRAIN UDAYAN-EXPRESS LALMONIR-HAT TUSH-BHANDAR SL29) [4.5000]
285.6208:   (DRIVE-TRAIN UDAYAN-EXPRESS TUSH-BHANDAR PATGRAM SL30) [5.5000]
291.1210:   (DRIVE-TRAIN UDAYAN-EXPRESS PATGRAM TUSH-BHANDAR SL30) [5.5000]
296.6212:   (DRIVE-TRAIN UDAYAN-EXPRESS TUSH-BHANDAR PATGRAM SL30) [5.5000]
302.1215:   (DRIVE-TRAIN UDAYAN-EXPRESS PATGRAM BURIMARI SL31) [6.8000]
308.9218:   (DRIVE-TRAIN UDAYAN-EXPRESS BURIMARI PATGRAM SL31) [6.8000]
315.7220:   (DRIVE-TRAIN UDAYAN-EXPRESS PATGRAM BURIMARI SL31) [6.8000]
322.5222:   (DRIVE-TRAIN UDAYAN-EXPRESS BURIMARI PATGRAM SL31) [6.8000]
329.3225:   (DRIVE-TRAIN UDAYAN-EXPRESS PATGRAM BURIMARI SL31) [6.8000]
336.1227:   (DRIVE-TRAIN UDAYAN-EXPRESS BURIMARI PATGRAM SL31) [6.8000]
342.9229:   (DRIVE-TRAIN UDAYAN-EXPRESS PATGRAM TUSH-BHANDAR SL30) [5.5000]
348.4232:   (DRIVE-TRAIN UDAYAN-EXPRESS TUSH-BHANDAR PATGRAM SL30) [5.5000]
353.9234:   (DRIVE-TRAIN UDAYAN-EXPRESS PATGRAM BURIMARI SL31) [6.8000]
360.7237:   (DRIVE-TRAIN UDAYAN-EXPRESS BURIMARI PATGRAM SL31) [6.8000]
367.5239:   (DRIVE-TRAIN UDAYAN-EXPRESS PATGRAM TUSH-BHANDAR SL30) [5.5000]
373.0241:   (DRIVE-TRAIN UDAYAN-EXPRESS TUSH-BHANDAR PATGRAM SL30) [5.5000]
378.5244:   (DRIVE-TRAIN UDAYAN-EXPRESS PATGRAM BURIMARI SL31) [6.8000]
385.3246:   (DRIVE-TRAIN UDAYAN-EXPRESS BURIMARI PATGRAM SL31) [6.8000]
392.1249:   (DRIVE-TRAIN UDAYAN-EXPRESS PATGRAM BURIMARI SL31) [6.8000]
398.9251:   (DRIVE-TRAIN UDAYAN-EXPRESS BURIMARI PATGRAM SL31) [6.8000]
405.7254:   (DRIVE-TRAIN UDAYAN-EXPRESS PATGRAM BURIMARI SL31) [6.8000]
412.5255:   (DRIVE-TRAIN UDAYAN-EXPRESS BURIMARI PATGRAM SL31) [6.8000]
419.3258:   (DRIVE-TRAIN UDAYAN-EXPRESS PATGRAM BURIMARI SL31) [6.8000]
426.1260:   (DRIVE-TRAIN UDAYAN-EXPRESS BURIMARI PATGRAM SL31) [6.8000]
432.9263:   (DRIVE-TRAIN UDAYAN-EXPRESS PATGRAM TUSH-BHANDAR SL30) [5.5000]
438.4265:   (DRIVE-TRAIN UDAYAN-EXPRESS TUSH-BHANDAR PATGRAM SL30) [5.5000]
443.9268:   (DRIVE-TRAIN UDAYAN-EXPRESS PATGRAM BURIMARI SL31) [6.8000]
450.7271:   (DRIVE-TRAIN UDAYAN-EXPRESS BURIMARI PATGRAM SL31) [6.8000]
457.5273:   (DRIVE-TRAIN UDAYAN-EXPRESS PATGRAM TUSH-BHANDAR SL30) [5.5000]
463.0276:   (DRIVE-TRAIN UDAYAN-EXPRESS TUSH-BHANDAR LALMONIR-HAT SL29) [4.5000]
467.5278:   (DRIVE-TRAIN UDAYAN-EXPRESS LALMONIR-HAT TISTA SL28) [3.6000]
471.1281:   (DRIVE-TRAIN UDAYAN-EXPRESS TISTA KAUNIA SL27) [4.7000]
475.8283:   (DRIVE-TRAIN UDAYAN-EXPRESS KAUNIA BONAPARA SL18) [0.0000]
475.8286:   (DRIVE-TRAIN UDAYAN-EXPRESS BONAPARA BOGRA SL17) [3.0000]
478.8288:   (DRIVE-TRAIN UDAYAN-EXPRESS BOGRA SANTAHAR SL16) [4.0000]
482.8290:   (DRIVE-TRAIN UDAYAN-EXPRESS SANTAHAR ABDULPUR SL15) [5.5000]
488.3293:   (DRIVE-TRAIN UDAYAN-EXPRESS ABDULPUR RAJSHAHI SL12) [7.0000]
495.3296:   (DRIVE-TRAIN UDAYAN-EXPRESS RAJSHAHI AMNURA SL13) [5.0000]
500.3298:   (DRIVE-TRAIN UDAYAN-EXPRESS AMNURA CHANPAINAWABGANJ SL14) [6.5000]
506.8300:   (MAINTENANCE-FOR SL34 UDAYAN-EXPRESS CHANPAINAWABGANJ KULAURA) [3.0000]
509.8303:   (DRIVE-TRAIN UDAYAN-EXPRESS CHANPAINAWABGANJ KULAURA SL34) [0.0000]
509.8305:   (STOP-TRAIN UDAYAN-EXPRESS KULAURA) [2.0000]
511.8308:   (DRIVE-TRAIN UDAYAN-EXPRESS KULAURA SYLHET SL35) [3.0000]
514.8311:   (STOP-TRAIN UDAYAN-EXPRESS SYLHET) [2.0000]
516.8313:   (DRIVE-TRAIN UDAYAN-EXPRESS SYLHET KULAURA SL35) [3.0000]
519.8315:   (DRIVE-TRAIN UDAYAN-EXPRESS KULAURA SHAESTAGANJ SL34) [4.0000]
523.8318:   (DRIVE-TRAIN UDAYAN-EXPRESS SHAESTAGANJ AKHAURA SL33) [3.5000]
527.3320:   (DRIVE-TRAIN UDAYAN-EXPRESS AKHAURA CUMILLA FL7) [2.8000]
530.1323:   (DRIVE-TRAIN UDAYAN-EXPRESS CUMILLA LAKSHAM FL8) [2.5000]
532.6326:   (STOP-TRAIN UDAYAN-EXPRESS LAKSHAM) [2.0000]
21.5330:   (STOP-TRAIN KAPATAKSHA-EXPRESS JESSORE) [2.0000]
23.5333:   (DRIVE-TRAIN KAPATAKSHA-EXPRESS JESSORE DARSHANA SL9) [7.5000]
97.3335:   (DRIVE-TRAIN KAPATAKSHA-EXPRESS DARSHANA CHUADANGA SL8) [8.0000]
105.3337:   (STOP-TRAIN KAPATAKSHA-EXPRESS CHUADANGA) [2.0000]
107.3340:   (DRIVE-TRAIN KAPATAKSHA-EXPRESS CHUADANGA BHERAMARA SL7) [2.5000]
109.8343:   (STOP-TRAIN KAPATAKSHA-EXPRESS BHERAMARA) [2.0000]
114.3345:   (DRIVE-TRAIN KAPATAKSHA-EXPRESS BHERAMARA ISHWARDI SL6) [9.5000]
123.8347:   (STOP-TRAIN KAPATAKSHA-EXPRESS ISHWARDI) [2.0000]
125.8350:   (DRIVE-TRAIN KAPATAKSHA-EXPRESS ISHWARDI ABDULPUR SL11) [2.0000]
127.8353:   (STOP-TRAIN KAPATAKSHA-EXPRESS ABDULPUR) [2.0000]
495.3353:   (DRIVE-TRAIN KAPATAKSHA-EXPRESS ABDULPUR RAJSHAHI SL12) [7.0000]
502.3355:   (STOP-TRAIN KAPATAKSHA-EXPRESS RAJSHAHI) [2.0000]


