
; Version LPG-td-1.4
; Seed 59065650
; Command line: ./lpg-td -o domain_temporal.pddl -f problem_temporal.pddl -quality -timesteps -out train_plan 
; Problem problem_temporal.pddl
; Time 15.01
; Plan generation time 2.92
; Search time 2.91
; Parsing time 0.01
; Mutex time 0.00
; MetricValue 43.15

0.0003:   (DRIVE-TRAIN EKOTA-EXPRESS PANCHAGAR THAKURGAON SL24) [1.0800]
0.0005:   (DRIVE-TRAIN SUNDORBAN-EXPRESS DHAKA DHAKA-BIMAN-BANDAR FL1) [1.0000]
1.0807:   (DRIVE-TRAIN EKOTA-EXPRESS THAKURGAON DINAJPUR SL23) [0.6400]
1.0010:   (DRIVE-TRAIN SUNDORBAN-EXPRESS DHAKA-BIMAN-BANDAR TONGI FL2) [0.7500]
1.7213:   (DRIVE-TRAIN EKOTA-EXPRESS DINAJPUR PARBATIPUR SL22) [1.0400]
1.7515:   (DRIVE-TRAIN SUNDORBAN-EXPRESS TONGI JOYDEBPUR SL1) [1.4000]
3.1518:   (DRIVE-TRAIN SUNDORBAN-EXPRESS JOYDEBPUR TANGAIL SL3) [1.5000]
4.6520:   (STOP-TRAIN SUNDORBAN-EXPRESS TANGAIL) [2.0000]
2.7622:   (DRIVE-TRAIN EKOTA-EXPRESS PARBATIPUR JAYPURHAT SL21) [1.3600]
4.1225:   (DRIVE-TRAIN EKOTA-EXPRESS JAYPURHAT SANTAHAR SL20) [1.4000]
5.5227:   (DRIVE-TRAIN EKOTA-EXPRESS SANTAHAR ABDULPUR SL15) [0.8800]
6.4030:   (DRIVE-TRAIN EKOTA-EXPRESS ABDULPUR ISHWARDI SL11) [1.0800]
7.4833:   (STOP-TRAIN EKOTA-EXPRESS ISHWARDI) [2.0000]
6.6535:   (DRIVE-TRAIN SUNDORBAN-EXPRESS TANGAIL BANGABANDHU-SETU SL4) [1.2500]
7.9037:   (STOP-TRAIN SUNDORBAN-EXPRESS BANGABANDHU-SETU) [2.0000]
9.9040:   (DRIVE-TRAIN SUNDORBAN-EXPRESS BANGABANDHU-SETU ISHWARDI SL5) [1.5000]
11.4043:   (STOP-TRAIN SUNDORBAN-EXPRESS ISHWARDI) [2.0000]
11.4045:   (DRIVE-TRAIN EKOTA-EXPRESS ISHWARDI BANGABANDHU-SETU SL5) [1.2000]
12.6047:   (STOP-TRAIN EKOTA-EXPRESS BANGABANDHU-SETU) [2.0000]
14.6050:   (DRIVE-TRAIN EKOTA-EXPRESS BANGABANDHU-SETU TANGAIL SL4) [1.0000]
15.6053:   (DRIVE-TRAIN EKOTA-EXPRESS TANGAIL JOYDEBPUR SL3) [1.2000]
13.4055:   (DRIVE-TRAIN SUNDORBAN-EXPRESS ISHWARDI BHERAMARA SL6) [1.9000]
15.3057:   (DRIVE-TRAIN SUNDORBAN-EXPRESS BHERAMARA CHUADANGA SL7) [1.2500]
16.8060:   (DRIVE-TRAIN EKOTA-EXPRESS JOYDEBPUR TONGI SL1) [1.1200]
16.5562:   (DRIVE-TRAIN SUNDORBAN-EXPRESS CHUADANGA DARSHANA SL8) [1.1500]
17.7065:   (DRIVE-TRAIN SUNDORBAN-EXPRESS DARSHANA JESSORE SL9) [1.0500]
18.7568:   (DRIVE-TRAIN SUNDORBAN-EXPRESS JESSORE KHULNA SL10) [1.0000]
17.9270:   (DRIVE-TRAIN EKOTA-EXPRESS TONGI DHAKA-BIMAN-BANDAR RL9) [0.6000]
18.5273:   (STOP-TRAIN EKOTA-EXPRESS DHAKA-BIMAN-BANDAR) [2.0000]
20.5275:   (DRIVE-TRAIN EKOTA-EXPRESS DHAKA-BIMAN-BANDAR DHAKA RL10) [0.8000]
21.3277:   (STOP-TRAIN EKOTA-EXPRESS DHAKA) [2.0000]
19.7580:   (STOP-TRAIN SUNDORBAN-EXPRESS KHULNA) [2.0000]


