
; Version LPG-td-1.4
; Seed 35982379
; Command line: ./lpg-td -o domain_temporal.pddl -f problem_temporal.pddl -quality -out train_plan 
; Problem problem_temporal.pddl
; Time 54.76
; Plan generation time 5.71
; Search time 5.70
; Parsing time 0.01
; Mutex time 0.00
; MetricValue 71.33

0.0003:   (DRIVE-TRAIN CHITRA-EXPRESS KHULNA JESSORE SL10) [1.3333]
1.3338:   (DRIVE-TRAIN RUPSHA-EXPRESS KHULNA JESSORE SL10) [1.3333]
2.6674:   (STOP-TRAIN RUPSHA-EXPRESS JESSORE) [2.0000]
4.6676:   (DRIVE-TRAIN RUPSHA-EXPRESS JESSORE DARSHANA SL9) [1.4000]
6.0679:   (DRIVE-TRAIN CHITRA-EXPRESS JESSORE DARSHANA SL9) [1.4000]
6.0681:   (DRIVE-TRAIN RUPSHA-EXPRESS DARSHANA CHUADANGA SL8) [1.5333]
7.6017:   (STOP-TRAIN RUPSHA-EXPRESS CHUADANGA) [2.0000]
7.6019:   (DRIVE-TRAIN CHITRA-EXPRESS DARSHANA CHUADANGA SL8) [1.5333]
9.1355:   (DRIVE-TRAIN CHITRA-EXPRESS CHUADANGA BHERAMARA SL7) [1.6667]
10.8024:   (DRIVE-TRAIN RUPSHA-EXPRESS CHUADANGA BHERAMARA SL7) [1.6667]
12.4693:   (STOP-TRAIN RUPSHA-EXPRESS BHERAMARA) [2.0000]
14.4696:   (DRIVE-TRAIN RUPSHA-EXPRESS BHERAMARA ISHWARDI SL6) [2.5333]
17.0032:   (DRIVE-TRAIN CHITRA-EXPRESS BHERAMARA ISHWARDI SL6) [2.5333]
17.0034:   (DRIVE-TRAIN RUPSHA-EXPRESS ISHWARDI ABDULPUR SL11) [1.8000]
18.8036:   (STOP-TRAIN RUPSHA-EXPRESS ABDULPUR) [2.0000]
19.5372:   (STOP-TRAIN CHITRA-EXPRESS ISHWARDI) [2.0000]
21.5375:   (DRIVE-TRAIN CHITRA-EXPRESS ISHWARDI BANGABANDHU-SETU SL5) [2.0000]
20.8044:   (DRIVE-TRAIN RUPSHA-EXPRESS ABDULPUR SANTAHAR SL15) [1.4667]
22.2714:   (STOP-TRAIN RUPSHA-EXPRESS SANTAHAR) [2.0000]
24.2716:   (DRIVE-TRAIN RUPSHA-EXPRESS SANTAHAR JAYPURHAT SL20) [2.3333]
26.6052:   (STOP-TRAIN RUPSHA-EXPRESS JAYPURHAT) [2.0000]
28.6054:   (DRIVE-TRAIN RUPSHA-EXPRESS JAYPURHAT PARBATIPUR SL21) [2.2667]
23.5389:   (STOP-TRAIN CHITRA-EXPRESS BANGABANDHU-SETU) [2.0000]
25.5392:   (DRIVE-TRAIN CHITRA-EXPRESS BANGABANDHU-SETU TANGAIL SL4) [1.6667]
27.2062:   (STOP-TRAIN CHITRA-EXPRESS TANGAIL) [2.0000]
30.8731:   (STOP-TRAIN RUPSHA-EXPRESS PARBATIPUR) [2.0000]
29.2066:   (DRIVE-TRAIN CHITRA-EXPRESS TANGAIL JOYDEBPUR SL3) [2.0000]
31.2069:   (STOP-TRAIN CHITRA-EXPRESS JOYDEBPUR) [2.0000]
33.2071:   (DRIVE-TRAIN CHITRA-EXPRESS JOYDEBPUR TONGI SL1) [1.8667]
35.0741:   (DRIVE-TRAIN CHITRA-EXPRESS TONGI DHAKA-BIMAN-BANDAR RL9) [1.0000]
36.0743:   (STOP-TRAIN CHITRA-EXPRESS DHAKA-BIMAN-BANDAR) [2.0000]
38.0746:   (DRIVE-TRAIN CHITRA-EXPRESS DHAKA-BIMAN-BANDAR DHAKA RL10) [1.3333]
39.4081:   (STOP-TRAIN CHITRA-EXPRESS DHAKA) [2.0000]
32.8751:   (DRIVE-TRAIN RUPSHA-EXPRESS PARBATIPUR SAIYDPUR SL38) [2.3333]
35.2086:   (STOP-TRAIN RUPSHA-EXPRESS SAIYDPUR) [2.0000]
37.2089:   (DRIVE-TRAIN RUPSHA-EXPRESS SAIYDPUR NILPHAMARI SL39) [1.3333]
38.5424:   (STOP-TRAIN RUPSHA-EXPRESS NILPHAMARI) [2.0000]
40.5427:   (DRIVE-TRAIN RUPSHA-EXPRESS NILPHAMARI CHILAHATI SL40) [1.0000]
41.5429:   (STOP-TRAIN RUPSHA-EXPRESS CHILAHATI) [2.0000]


