
; Version LPG-td-1.4
; Seed 68031938
; Command line: ./lpg-td -o domain_temporal.pddl -f problem_temporal.pddl -quality -timesteps -out train_plan 
; Problem problem_temporal.pddl
; Time 1.01
; Plan generation time 0.55
; Search time 0.54
; Parsing time 0.01
; Mutex time 0.00
; MetricValue 118.50

0.0003:   (DRIVE-TRAIN DRUTOJAN-EXPRESS DHAKA DHAKA-BIMAN-BANDAR FL1) [6.0000]
6.0005:   (STOP-TRAIN DRUTOJAN-EXPRESS DHAKA-BIMAN-BANDAR) [2.0000]
8.0007:   (DRIVE-TRAIN DRUTOJAN-EXPRESS DHAKA-BIMAN-BANDAR TONGI FL2) [7.0000]
15.0010:   (DRIVE-TRAIN DRUTOJAN-EXPRESS TONGI JOYDEBPUR SL1) [2.0000]
17.0012:   (STOP-TRAIN DRUTOJAN-EXPRESS JOYDEBPUR) [2.0000]
6.0015:   (DRIVE-TRAIN UPOKUL-EXPRESS DHAKA DHAKA-BIMAN-BANDAR FL1) [6.0000]
12.0017:   (STOP-TRAIN UPOKUL-EXPRESS DHAKA-BIMAN-BANDAR) [2.0000]
15.0020:   (DRIVE-TRAIN UPOKUL-EXPRESS DHAKA-BIMAN-BANDAR TONGI FL2) [7.0000]
22.0023:   (DRIVE-TRAIN UPOKUL-EXPRESS TONGI NARSINGDI FL3) [5.0000]
27.0025:   (STOP-TRAIN UPOKUL-EXPRESS NARSINGDI) [2.0000]
29.0028:   (DRIVE-TRAIN UPOKUL-EXPRESS NARSINGDI BHAIRAB FL4) [8.0000]
37.0030:   (STOP-TRAIN UPOKUL-EXPRESS BHAIRAB) [2.0000]
39.0033:   (DRIVE-TRAIN UPOKUL-EXPRESS BHAIRAB BRAHMANBARIA FL5) [7.5000]
46.5035:   (STOP-TRAIN UPOKUL-EXPRESS BRAHMANBARIA) [2.0000]
48.5037:   (DRIVE-TRAIN UPOKUL-EXPRESS BRAHMANBARIA AKHAURA FL6) [5.5000]
54.0040:   (STOP-TRAIN UPOKUL-EXPRESS AKHAURA) [2.0000]
56.0042:   (DRIVE-TRAIN UPOKUL-EXPRESS AKHAURA CUMILLA FL7) [2.8000]
58.8045:   (STOP-TRAIN UPOKUL-EXPRESS CUMILLA) [2.0000]
60.8047:   (DRIVE-TRAIN UPOKUL-EXPRESS CUMILLA MAIJDI-COURT SL36) [4.2000]
65.0050:   (MAINTENANCE-FOR SL37 UPOKUL-EXPRESS MAIJDI-COURT NOAKHALI) [3.0000]
65.0052:   (STOP-TRAIN UPOKUL-EXPRESS MAIJDI-COURT) [2.0000]
68.0055:   (DRIVE-TRAIN UPOKUL-EXPRESS MAIJDI-COURT NOAKHALI SL37) [8.0000]
76.0058:   (STOP-TRAIN UPOKUL-EXPRESS NOAKHALI) [2.0000]
19.0060:   (DRIVE-TRAIN DRUTOJAN-EXPRESS JOYDEBPUR TANGAIL SL3) [4.0000]
23.0063:   (STOP-TRAIN DRUTOJAN-EXPRESS TANGAIL) [2.0000]
25.0065:   (DRIVE-TRAIN DRUTOJAN-EXPRESS TANGAIL BANGABANDHU-SETU SL4) [6.0000]
31.0068:   (STOP-TRAIN DRUTOJAN-EXPRESS BANGABANDHU-SETU) [2.0000]
33.0070:   (DRIVE-TRAIN DRUTOJAN-EXPRESS BANGABANDHU-SETU ISHWARDI SL5) [3.0000]
36.0073:   (STOP-TRAIN DRUTOJAN-EXPRESS ISHWARDI) [2.0000]
38.0075:   (DRIVE-TRAIN DRUTOJAN-EXPRESS ISHWARDI ABDULPUR SL11) [2.0000]
40.0078:   (DRIVE-TRAIN DRUTOJAN-EXPRESS ABDULPUR SANTAHAR SL15) [5.5000]
45.5080:   (DRIVE-TRAIN DRUTOJAN-EXPRESS SANTAHAR JAYPURHAT SL20) [3.5000]
49.0083:   (DRIVE-TRAIN DRUTOJAN-EXPRESS JAYPURHAT PARBATIPUR SL21) [6.0000]
55.0085:   (DRIVE-TRAIN DRUTOJAN-EXPRESS PARBATIPUR RANGPUR SL25) [3.6000]
58.6087:   (DRIVE-TRAIN DRUTOJAN-EXPRESS RANGPUR PARBATIPUR SL25) [3.6000]
62.2090:   (DRIVE-TRAIN DRUTOJAN-EXPRESS PARBATIPUR DINAJPUR SL22) [2.6000]
64.8092:   (DRIVE-TRAIN DRUTOJAN-EXPRESS DINAJPUR THAKURGAON SL23) [4.7000]
69.5095:   (DRIVE-TRAIN DRUTOJAN-EXPRESS THAKURGAON PANCHAGAR SL24) [5.0000]
74.5098:   (STOP-TRAIN DRUTOJAN-EXPRESS PANCHAGAR) [2.0000]


